
T S AEU TRAOUT AOUPB/SRERS/HREU ABG/TPHOPBLGD -RB HA AEU
SEUPBLG PHAPB PH P*EGS *F AEU TKPAOD TP-RPB -RB PHUFT
-B PH WABT *F AEU WAOEUF -P

HOUF HREL TPHOEPB -T TPAOELGS OR SRAOUS *F
SUFP AEU PHAPB PHAE -B OB HEUZ TPEURS SPWR-G AEU
TPHAOD -RB TH TRAOUT S SO WEL TPEUFD PH
-T PHAOEUPBDZ *F -T SROUPBGD TPAEPLS -RB HA
E S K-RD -T RAOEUT/-FL PROT *F SOPL
WUB OR OER *F THAEUR TKAURS -P

KW-GS PHEU TKAER KPA*/PH*/R* -P KPA*/PW*/*E/TPH*/TPH*/*E/T* -RB KR-GS SAEUD HEUZ HRA*ED O HEUPL WUB
TAEU -RB KW-GS SR U HERD HA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* PA*RBG S
HRET AT HRAFT SP KR-GS

KPA*/PH*/R* -P KPA*/PW*/*E/TPH*/TPH*/*E/T* RE/PHRAOEUD HA E H PHOT -P

KW-GS PWU T S -RB KR-GS RURPBD SHE STPH*FPLT KW-GS TP-R KPA*/PH*/R*/S* -P HROPBG HAZ
KWRUFT PW-B HAOER -RB SKP SHE TOLD PHE AUL P T -P KR-GS

KPA*/PH*/R* -P KPA*/PW*/*E/TPH*/TPH*/*E/T* PHAED TPHO AEPBS -P

KW-GS TKO U PHOT WABT O TPHOE HO HAZ TAEPB T SP KR-GS
KRAOEUD HEUZ WAOEUF EUPL/PAEURBT/HREU -P

KW-GS U WABT O TEL PHE -RB SKP EU SR TPHO OBGS
O HAERG T -P KR-GS

TH WA EUPB/SREUT/AEUGS TPHUF -P

KW-GS KWR -RB PHEU TKAER -RB U PHUFT TPHOE -RB KPA*/PH*/R*/S* -P HROPBG SEZ
HA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* S TAEPB PWEU AEU KWRUPBG PHAPB *F
HRARPBG TP-RPB PR -T TPHORT *F TKPWHRAEPBD STPH*FPLT HA E
KAEUPL TKOUP OB PHOPBD PH AEU KHAEUZ SKP TPOUR O SAOE
-T PHRAEUS -RB SKP WA SO UFP TKHRAOEUTD W T -RB
HA E TKPWRAED W KPA*/PH*/R* -P PHOR/EUS PHAOELD STPH*FPLT HA
E S O TAEUBG P*EGS PW-F KPA*/PH*/*EU/KR*/H*/A*/*E/HR*/PH*/A*/S* -RB SKP
SOPL *F HEUZ SER/SRAPBTS R O -B PH -T HOUZ PWEU
-T EPD *F TPHEGT WAOEB -P KR-GS

KW-GS WHA S HEUZ TPHAEUPL SP KR-GS

KW-GS KPA*/PW*/*EU/TPH*/TKPW*/HR*/*E/KWR* -P KR-GS

KW-GS S E PHAERD OR SEUPBLG SP KR-GS

KW-GS O*ERBGS SKAPL SEUPBLG -RB PHEU TKAER -RB O -B SHUR SKAPL TK*PB SEUPBLG PHAPB
*F HRARPBG TP-RPB STPH*FPLT TPOUR OR TPEUF THOUZ AEU WRAOER -P
WHA AEU TPAOEUPB THEPBG TP-R OUR TKPWEURLS SKAPL KR-GS

KW-GS HOU SO SP HOU K T AFBGT THEP SP KR-GS

KW-GS PHEU TKAER KPA*/PH*/R* -P KPA*/PW*/*E/TPH*/TPH*/*E/T* -RB KR-GS RE/PHRAOEUD HEUZ WAOEUF -RB KW-GS HOU K
U -B SO TAOEUR/SPH SKAPL U PHUFT TPHOE HA EU *PL
THEUG *F HEUZ PHAEUR/EUG WUB *F THEP -P KR-GS

KW-GS S HA HEUZ SKAOUPB PH SET/*LG HAOER SP KR-GS

KW-GS SKAOUPB SKAPL TPHOPB/SEPBS -RB HOU K U TAUBG SO SKAPL PWU T
S SRE HREULG HA E PHAE TPAL PH HOF W WUB
*F THEP -RB SKP TH-FR U PHUFT SREUT HEUPL AZ
SAOPB AZ E KOPLS -P KR-GS