
T S AEU/AEU TRAOUT AOUPB/SRERS/HREU ABG/TPHOPBLGD -RGS HA A/AEU
SEUPBG/*L PHAPB TPH P*EGS -F A*/SP-S TKPAOD TPOR/TAOUPB W-BG PH*UFT
-B PH WAPT -F AEU WAOEUF -FP/PHR-RB

HO*UFR HR*EUL TPHOEPB -T TPAOEL/-GS ORB SRAOUS -F
SUFP A/AEU PHAPB PHAEU -B OB HEUS TPHEURS SPWR/-G AEU/AEU
TPHAEUBD KWR-BG TH TRAOUT S SO WEL TP*EUGD TPH/TPHR-RB
-TS PHAOEUPBDZ *F -TD SROURPBD/-G TPAPL/HREUS TP-PL/KW-BG TA
E S K-R/-D T-T RAOEUT/-FL PRO*PT -F SOPL
WUP OR OER -F THAEUFR TKAUG/TERS -PS/TPHR-RB

KW-GS PHEU TKAER PHR*FPLT TP-PLT KPA*/PW*/*E/TPH*/TPH*/*E/T* KW-B KR-GS SAEUD HEUS HRA*ED TPO HEUPL WUPB
TKAEU -RGS KW-GS SR U HAERD TA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* PA*RBG S
HRET ATD HRAFT H*F KR-GS

PHR*FPLT P-FP/PHOEUFP/TPHR-RB KPA*/PW*/*E/TPH*/TPH*/*E/T* RE/PHRAOEU/-D THAO HE H TPHOTD -FP

KW-GS PWHUT EUT S -RBGS KR-GS RURPBD SHAO*E STPH*FPLT KW-GS TP-R PH-RS -P HROPBG HAGS
KWRUFT PW-FPB HAOER KW-B APBLDZ SHAOE TOELD PHAO*E HRAUL PWH T -FP/PHR-RB KR-GS

PHR*FPLT -FRP KPA*/PW*/*E/TPH*/TPH*/*E/T* PHAED TPHO AEUPBS -FP/PHR-RB

KW-GS TKO U TPHOPT WAPT TO TPHO*E KWHO HAGS TA*EUPB EUT STH/PHOEUFP/TPHR-RB KR-GS
KRAOEUD HEUZ WAOEUF EUPL/PAEURBT/HREU P-FP/PHOEUFP/TPHR-RB

KW-GS U WAPBT TPO A/TEL PHE -RBG APD EU SR TPHO OPBLGS
TO HAERG EUT TH-PL KR-GS

TH WUZ EUPB/SREUT/AEUGS TPHUF -PS/TPHR-RB

KW-GS KWR -RBGS PHAO*EU TKAER -RBS U PH*UFT TPHOE -RB PH-RS TPH-PL HROPBG SEZ
A/THA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* S TA*EUFPB PWEU A*/SP-S KWRUPBG PHAPB -F
HRARPBLG TPOR/TAOUPB TPHR -LT TPHORT -F EPBG/HRAPBD SKWR*RBGS THA E
KAEUPL TKOUP OPB TPHOPBD PH A/AEU KHAEUZ ABD TPOUR TO SAOE
-TD PHRAEUS KW-BG/PHOEUFP/KW-BG APBGD KWAS SAO TPHUFP TKHRAOEUTD W ST W-BG
TPHA HE TKPWRAED W PHR*FPLT -FPLTD PHOR/REUS PHAOELD SKWR*RBGS THRA
HE S O TKAEUBG POE/SEGS PWOFR KPA*/PH*/*EU/KR*/H*/A*/*E/HR*/PH*/A*/S* -RBG ABD
SOFPL -F HEUGS SER/SRAPBTS R TPO -B TPHR-RB/TPH -T HOUZ PWEU
-TD EPBD *F TPHELGT WAOEBG -FP/PHR-RB KR-GS

KW-GS WHRA S HEUZ TPHAEUPL KW-PL KR-GS

KW-GS KPA*/PW*/*EU/TPH*/TKPW*/HR*/*E/KWR* T-PL KR-GS

KW-GS S HE PHAR/AOED OR SEUPBG/-L SP KR-GS

KW-GS O*ERBGS SKPHRAPL SEUPG/*L TP-BG PHAOEU TKAER KPHA* TPO -B SHUR SKHRAPL TK*PB SEUPBG/*L PHAPB
-F HRARPBLG TPOR/KHAOUPB SKWR*RBGS TPOUR ORB TP*EUF THOU/SAPBD AEU/AEU KWHRAOER P-PL
WHRA AEU/AEU TPAOEUPB THEUPBG TPORB OUR TKPWEURLS SKHRAPL KR-GS

KW-GS HOU SAO STH/PHOEUFP/TPHR-RB HOU K T A/TPEBGT THEUPL TP-PL/STPH-RB KR-GS

KW-GS PHAO*EU TKAER PHR*FPLT TP-LT KPA*/PW*/*E/TPH*/TPH*/*E/T* -FP/TPHR-RB/-RBGS KR-GS RE/PHRAOEUD HEUZ WAOEUF -RB/-RB/TPHR-RB KW-GS HOU KAPB
U -B SAO TAOEUR/SPH STKPWHR-FPLT U PHUFPT TPHOE HA EU APL
THEUG -F HEUZ PHAEUR/EUG WUPB *F THOEPL -PT KR-GS

KW-GS S TPHA HEUGS STKAEUPB TPH SET/HREUPBG HAOER H-FPB KR-GS

KW-GS SKAOUPB SKPHRAPL TPHOPB/SEPBS -FRBGS PHOU K U TAUBG SAO SKAPL WUT ST
S SR-R HRAOEUBG/HREU TPHA E PHAEU TPAUL TPH HROF W WUB
*F THEFL TP-PL/KW-BG SKPW THR*FR U PH*UFT SREUS/S*EUT HEUPL A/AZ
SAOPB ASZ E KOPL/-S/-S TP-FPL KR-GS