
EUT S AEU TRAO*UT KWRAOUPB/SRERS/HREU ABG/TPHOPBLG/-D -BGS THA AEU
SEUPG/*L PHAPB TPH/TPHR-RB POE/SEGS *F AEU TKPWAOD TPAUR/TAOUPB KPHA* PHUFT
-B TPHR-RB/TPH WAPBT -F AEU WAOEUF -FPL

HOUFR HREUT/-L TPHOEPB -T TPAOEL/-GS OR SRAOUS -F
SUFP AEU PHAPB PHAEU -B OPB HEUS TPEURS EPB/TER/-G AEU
TPHAEUB/HAOD -RBG TH TRAO*UT S SO WEL TPEUBGS/-D TPH
-TD PHAOEUPBDZ -F -TS SROURPBD/-G TPAPL/HREUS -RGS THA
HE S KR-D -TS RAOEUT/-FL PRO*PT -F SOPL
WUPB OR OER -F THAEUR TKAUG/TERS -PL

KW-GS PHAOEU TKAER PHR*FPLT -FP/PHOEUFP/TPHR-RB KPA*/PW*/*E/TPH*/TPH*/*E/T* W-BG KR-GS SAEUD HEUS HRAEUD/KWREU TO HEUPL WUPB
TKAEU -RBGS KW-GS SR U HAER/-D THA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* PA*RBG S
HRET AT HRAFT STPHA KR-GS

PHR*FPLT TP-P KPA*/PW*/*E/TPH*/TPH*/*E/T* RE/PHRAOEU/-D THA HE HAD TPHOT -FP/PHR-RB

KW-GS PWHUT ST S -RGS KR-GS RURPB/-D SHAOE STPH*FPLT KW-GS TPOR PH-RS -FRP HROPBG HAS
SKWRUFT PW-PB HAOER KWABG SKP SHAOE TOLD PHAOE AUL PW EUT *FPLT KR-GS

PHR*FPLT -FRP KPA*/PW*/*E/TPH*/TPH*/*E/T* PHAED TPHO AEPBS -PS/TPHR-RB

KW-GS TKO U TPHOT WAPBT TO TPHOE WHO HAS TAEUBG/*EPB ST H-F KR-GS
KRAOEUD HEUS WAOEUF EUPL/PAEURBT/HREU -FPLTD

KW-GS U WAPBT TO TEL PHAOE -RBG SKP EU SR TPHO OB/SKWREBGS
TO HAERG T PR*RD KR-GS

TH WASZ EUPB/SREU/TAEUGS TPHUF -FP/PHR-RB

KW-GS WHAOEU -BGS PHAOEU TKAER -RB U PHUFT TPHOE KPHA* PH-RS -PL HROPBG SAEUS
THA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* S TAEUBG/*EPB PWEU AEU KWRUPBG PHAPB *F
HRARPBLG TPAUR/TAOUPB TPROPL T-T TPHORT *F EPBG/HRAPBD SKWR*RBGS THA HE
KAEUFPL TKOUPB OPB TPHOPBD TPH/TPHR-RB AEU KHAEUZ SKP TPOUR TO SAOE
-TD PHRAEUS KWABG SKP WASZ SO UFP TKPHRAOEUT/-D W EUT -RGS
THA HE A/TKPWRAOE/-D W PHR*FPLT TP-PLT PHOR/EUS PHAOELD STPH*FPLT THA
HE S TO TAEUBG POE/SEGS PW-FP KPA*/PH*/*EU/KR*/H*/A*/*E/HR*/PH*/A*/S* W-BG SKP
SOPL *F HEUS SER/SRAPBT/-S -R TO -B TPH -TS HOUS PWEU
-LT EPBD *F TPHEGT WAOEBG P-FP KR-GS

KW-GS WHA S HEUS TPHAEUPL H-FPB KR-GS

KW-GS KPA*/PW*/*EU/TPH*/TKPW*/HR*/*E/KWR* TP-L KR-GS

KW-GS S HE PHAR/KWREU/-D ORB SEUPG/*L H-FPB KR-GS

KW-GS O*ERBGS SKAPL SEUPBG/-L KW-BG PHAOEU TKAER KWABG TO -B SHAOUR STKPWHR-FPLT TK*PB SEUPBLG/*L PHAPB
*F HRARPBLG TPAUR/TAOUPB SKWR*RBGS TPOUR ORB TPAOEUF THOEUP AEU KWRAOER -PT
WHA AEU TPAOEUPB THEUPBG TPOR OUR TKPWEURLS SKAPL KR-GS

KW-GS HOU SO STH/PHOEUFP/TPHR-RB HOU KAPB T A/TPEBGT THEPL STP KR-GS

KW-GS PHAOEU TKAER PHR*FPLT -FRP KPA*/PW*/*E/TPH*/TPH*/*E/T* KW-BG/PHOEUFP/KW-BG KR-GS RE/PHRAOEU/-D HEUS WAOEUF TP-PL/-RBGS KW-GS HOU KAPB
U -B SO TAOEUR/SO*PL SKPHRAPL U PHUFT TPHOE THA EU APL
THEUG *F HEUS PHAR/KWREU/-G WUPB *F THEPL -FPL KR-GS

KW-GS S THA HEUS TKE/SAOEUPB TPH SET/HREUPBG HAOER SPH KR-GS

KW-GS TKE/SAOEUPB SKHAPL TPHOPB/SEPBS -BGS HOU KAPB U TAUBG SO SKRAPL PWU T
S SRE HRAOEUBG/HREU THA HE PHAEU TPAUL PH HROF W WUPB
-F THEPL -RB SKP TH-FR U PHUFT SREUS/EUT HEUPL AZ
SAOPB A/AZ HE KOPL/-S/-S -PLT KR-GS