
EUT S AEU TRAO*UT KWRAOUPB/SRERS/HREU ABG/TPHOPBLG/-D KWR-BG THA AEU
SEUPBG/*L PHAPB TPH POE/SEGS -F AEU TKPWAOD TPAUR/TAOUPB -RB PHUFT
-B TPH WAPBT -F AEU WAOEUF -FP/-RB

HO*UFR HREUT/-L TPHOEPB -T TPAOEL/-GS OR SRAOUS -F
SUFP AEU PHAPB PHAEU -B OPB HEUS TPEURS EPB/TER/-G AEU
TPHAEUB/HAOD -FRBGS TH TRAO*UT S SO WEL TPEUBGS/-D TPH
-T PHAOEUPBDZ -F -T SROURPBD/-G TPAPL/HREUS KW-BG THA
HE S KR-D -T RAOEUT/-FL PROP/ER/TEU -F SOPL
WUPB OR OER -F THAEUR TKAU/TERS -FP/PHR-RB

KW-GS PHEU TKAER PHR*FPLT -FP KPA*/PW*/*E/TPH*/TPH*/*E/T* KW-BG/PHOEUFP/KW-BG KR-GS SAEUD HEUS HRAEUD/KWREU TO HEUPL WUPB
TKAEU TP-PL/-RBGS KW-GS SR U HAER/-D THA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* PA*RBG S
HRET AT HRAFT STKPH KR-GS

PHR*FPLT -PS/TPHR-RB KPA*/PW*/*E/TPH*/TPH*/*E/T* RE/PHRAOEU/-D THA HE HAD TPHOT -FP/-RB

KW-GS PWUT EUT S W-BG KR-GS RURPB/-D SHAOE SKWR*RBGS KW-GS TPOR PH-RS TP-F HROPBG HAS
SKWRUFT PW-PB HAOER -RBS SKP SHAOE TOLD PHAOE AUL PW EUT -FPT KR-GS

PHR*FPLT TP-PL/PHOEUFP/TPHR-RB KPA*/PW*/*E/TPH*/TPH*/*E/T* PHAED TPHO AEPBS -FPLT/-FPLT

KW-GS TKO U TPHOT WAPBT TO TPHOE WHO HAS TAEUBG/*EPB EUT TP-PL/STPH-RB KR-GS
KRAOEUD HEUS WAOEUF EUPL/PAEURBT/HREU -FPT

KW-GS U WAPBT TO TEL PHAOE -FRBGS SKP EU SR TPHO OB/SKWREBGS
TO HAERG EUT P-FP/PHOEUFP/TPHR-RB KR-GS

TH WAS EUPB/SREU/TAEUGS TPHUF T-PL

KW-GS WHAOEU KWABG PHEU TKAER -RBS U PHUFT TPHOE TP-PL/-RBGS PH-RS TP-FPL HROPBG SAEUS
THA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* S TAEUBG/*EPB PWEU AEU KWRUPBG PHAPB -F
HRARPBLG TPAUR/TAOUPB TPROPL -T TPHORT -F *EPBG/HRAPBD SKWR*RBGS THA HE
KAEUPL TKOUPB OPB PHOPB/TKAEU TPH AEU KHAEUZ SKP TPOUR TO SAOE
-T PHRAEUS -BGS SKP WAS SO PHUFP TKHRAOEUTD W EUT W-BG
THA HE A/TKPWRAOE/-D W PHR*FPLT *FPLT PHOR/EUS PHAOELD STPH*FPLT THA
HE S TO TAEUBG POE/SEGS PW-FP KPA*/PH*/*EU/KR*/H*/A*/*E/HR*/PH*/A*/S* -RGS SKP
SOPL -F HEUS SER/SRAPBT/-S -R TO -B TPH -T HOUS PWEU
-T EPBD -F TPHEGT WAOEBG TP-LT KR-GS

KW-GS WHA S HEUS TPHAEUPL SP KR-GS

KW-GS KPA*/PW*/*EU/TPH*/TKPW*/HR*/*E/KWR* -PT KR-GS

KW-GS S HE PHAR/KWREU/-D OR SEUPBG/*L SP KR-GS

KW-GS O*ERBGS SKPHRAPL SEUPBG/*L -RB/-RB/TPHR-RB PHEU TKAER -RBS TO -B SHAOUR SKPHRAPL TK*PB SEUPBG/*L PHAPB
-F HRARPBLG TPAUR/TAOUPB SKWR*RBGS TPOUR OR TPAOEUF THOU/SAPBD AEU KWRAOER TP-F
WHA AEU TPAOEUPB THEUPBG TPOR OUR TKPWEURLS SKAPL KR-GS

KW-GS HOU SO SPH HOU KAPB EUT A/TPEBGT THEPL KW-PL KR-GS

KW-GS PHEU TKAER PHR*FPLT P-PL KPA*/PW*/*E/TPH*/TPH*/*E/T* -BGS KR-GS RE/PHRAOEU/-D HEUS WAOEUF -RGS KW-GS HOU KAPB
U -B SO TAOEUR/SO*PL SKRAPL U PHUFT TPHOE THA EU APL
THEU/-G -F HEUS PHAR/KWREU/-G WUPB -F THEPL TP-L KR-GS

KW-GS S THA HEUS TKE/SAOEUPB TPH SET/HREUPBG HAOER H-F KR-GS

KW-GS TKE/SAOEUPB SKHRAPL TPHOPB/SEPBS -FP/TPHR-RB/-RBGS HOU KAPB U TAUBG SO SKRAPL PWUT EUT
S SRE HRAOEUBG/HREU THA HE PHAEU TPAUL TPH HROF W WUPB
-F THEPL TP-PL/-RBGS SKP TH-FR U PHUFT SREUS/EUT HEUPL AZ
SAOPB AZ HE KOPLS T-PL KR-GS